TY  - BOOK
UR  - http://lib.ugent.be/catalog/rug01:000745286
ID  - rug01:000745286
ET  - 10th ed.
LA  - eng
TI  - Brock biology of microorganisms
PY  - 2003
SN  - 0130491470
PB  - Upper Saddle River (N.J.) : Prentice-Hall
AU  - Brock, Thomas Dale (viaf)108182990
AU  - Madigan, Michael T. (viaf)27221308
AU  - Martinko, John M. (viaf)24825109
AU  - Parker, Jack (viaf)115234898
AB  - Samenvatting:The book for introductory microbiology, Brock's Biology of Microorganismscontinues its long tradition of impeccable scholarship, outstanding art,and accuracy. It balances the most current coverage with the majorclassical concepts essential for understanding the science. A six-partpresentation covers principles of microbiology; evolutionary microbiologyand microbial diversity; metabolic diversity and microbial ecology;immunology, pathogenicity, and host responses; microbial diseases; andmicroorganisms as tools for industry and research. For researchers, groupleaders, senior scientists in pharmaceuticals, chemicals and biochemicalbiotechnology companies, and public health laboratories.
ER  - 
