\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Physicochemical Properties}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Structure and Mechanism}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Function and Applications}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Discussion on the Application}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Applications in Food Industry}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Clinical Applications}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Applications of Lyzoenzymes}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Applications in Food and Fermentation Industry}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Applications in Medical Industry}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Other Applications}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Limitations}{6}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Lysozyme Extraction, Isolation and Purification Experiments and Condition Optimization Methods}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Experimental Setup}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Experimental Reagents and Equipments}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pre-treatment of Egg White Samples}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Purification Process}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Concentration Measurement}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Antibacterial Test}{8}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}Analysis of Results of lysozyme Extraction, Separation and Purification Experiments}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Extraction Conditions}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Separation and Purification Conditions}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusion}{10}{chapter.4}%
\ttl@change@i {\@ne }{chapter}{0em}{}{\thecontentslabel \quad }{}{\dotfill \contentspage [{\makebox [0pt][r]{\thecontentspage }}]}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{1.5em}{}{\thecontentslabel \quad }{}{\dotfill \contentspage [{\makebox [0pt][r]{\thecontentspage }}]}\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{3.8em}{}{\thecontentslabel \quad }{}{\dotfill \contentspage [{\makebox [0pt][r]{\thecontentspage }}]}\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{致谢}{15}{chapter*.4}%
\contentsfinish 
