\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Gajda2014}
\citation{Blake1965}
\citation{Vocadlo2001}
\citation{Held2014}
\citation{Ercan2016}
\citation{Ercan2016}
\citation{Pellegrini1992}
\citation{Evran2010}
\citation{Liu2018}
\citation{Ibrahim2001}
\citation{ragland2017bacterial}
\HyPL@Entry{4<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physicochemical Properties}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Structure and Mechanism}{1}{subsection.1.1.1}\protected@file@percent }
\citation{Ercan2016}
\citation{Urisu2015}
\citation{R.Wilken2011}
\citation{Huang2009}
\citation{R.Wilken2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces The Reaction. Extracted from \cite  {Ercan2016}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chp1lysozymemechanism}{{1-1}{2}{The Reaction. Extracted from \cite {Ercan2016}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Function and Applications}{2}{subsection.1.1.2}\protected@file@percent }
\citation{Conte2006}
\citation{Borzooeian2017}
\citation{Lian2012,Alhazmi2014}
\citation{Wu2017}
\citation{Brock2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discussion on the Application}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Applications in Food Industry}{3}{subsection.1.2.1}\protected@file@percent }
\citation{Tenovuo2002}
\citation{ZHAI2015}
\citation{Yu-tong2006}
\citation{ZHAI2015}
\citation{Ren2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Clinical Applications}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications of Lyzoenzymes}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Applications in Food and Fermentation Industry}{4}{subsection.1.3.1}\protected@file@percent }
\citation{Yu-tong2006}
\citation{ZHAI2015}
\citation{Unknown2020}
\citation{He2008}
\citation{Le-chuan2020}
\citation{Lin2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Applications in Medical Industry}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Other Applications}{5}{subsection.1.3.3}\protected@file@percent }
\citation{Yu-tong2006}
\citation{ZHAI2015}
\citation{Zhao2009}
\citation{ZHAI2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Limitations}{6}{subsection.1.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{Yijun2020,Li-li2017,Yu-tong2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lysozyme Extraction, Isolation and Purification Experiments and Condition Optimization Methods}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Setup}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Experimental Reagents and Equipments}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pre-treatment of Egg White Samples}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{pre-treatment-of-egg-white-samples}{{2.1.2}{7}{Pre-treatment of Egg White Samples}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Purification Process}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{purification-process}{{2.1.3}{7}{Purification Process}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Concentration Measurement}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{concentration-measurement}{{2.1.4}{8}{Concentration Measurement}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Antibacterial Test}{8}{subsection.2.1.5}\protected@file@percent }
\newlabel{antibacterial-test}{{2.1.5}{8}{Antibacterial Test}{subsection.2.1.5}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of Results of lysozyme Extraction, Separation and Purification Experiments}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extraction Conditions}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Separation and Purification Conditions}{9}{section.3.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{Unknown2020}{{1}{2020}{{Unk}}{{}}}
\bibcite{Alhazmi2014}{{2}{2014}{{Alhazmi et~al.}}{{Alhazmi, Stevenson, Amartey, and Qin}}}
\bibcite{Blake1965}{{3}{1965}{{Blake et~al.}}{{Blake, Koenig, Mair, North, Phillips, and Sarma}}}
\bibcite{Borzooeian2017}{{4}{2017}{{Borzooeian et~al.}}{{Borzooeian, Taslim, Borzooeian, Ghasemi, and Aminlari}}}
\bibcite{Brock2003}{{5}{2003}{{Brock et~al.}}{{Brock, Madigan, Martinko, and Parker}}}
\bibcite{Conte2006}{{6}{2006}{{Conte et~al.}}{{Conte, Buonocore, Bevilacqua, Sinigaglia, and {Del Nobile}}}}
\bibcite{Ercan2016}{{7}{2016}{{Ercan and Demirci}}{{}}}
\bibcite{Evran2010}{{8}{2010}{{Evran et~al.}}{{Evran, Yaşa, and Telefoncu}}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{}{\thecontentslabel \quad }{}{\dotfill \contentspage [{\makebox [0pt][r]{\thecontentspage }}]}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.5em}{}{\thecontentslabel \quad }{}{\dotfill \contentspage [{\makebox [0pt][r]{\thecontentspage }}]}\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{3.8em}{}{\thecontentslabel \quad }{}{\dotfill \contentspage [{\makebox [0pt][r]{\thecontentspage }}]}\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\bibcite{Gajda2014}{{9}{2014}{{Gajda and Bugla-p{\l }osko{\'{n}}ska}}{{}}}
\bibcite{He2008}{{10}{2008}{{He et~al.}}{{He, Liu, Liu, Li, Li, and Wang}}}
\bibcite{Held2014}{{11}{2014}{{Held and {Van Smaalen}}}{{}}}
\bibcite{Huang2009}{{12}{2009}{{Huang and Demirci}}{{}}}
\bibcite{Ibrahim2001}{{13}{2001}{{Ibrahim et~al.}}{{Ibrahim, Thomas, and Pellegrini}}}
\bibcite{Li-li2017}{{14}{2017}{{Li-li et~al.}}{{Li-li, Chen-xi, and Yun-kang}}}
\bibcite{Lian2012}{{15}{2012}{{Lian et~al.}}{{Lian, Ma, Wei, and Liu}}}
\bibcite{Lin2015}{{16}{2015}{{Lin}}{{}}}
\bibcite{Liu2018}{{17}{2018}{{Liu et~al.}}{{Liu, Wang, Liu, Jin, and Ma}}}
\bibcite{Pellegrini1992}{{18}{1992}{{Pellegrini et~al.}}{{Pellegrini, Thomas, von Fellenberg, and Wild}}}
\bibcite{Yu-tong2006}{{19}{2006}{{Quan}}{{}}}
\bibcite{ragland2017bacterial}{{20}{2017}{{Ragland and Criss}}{{}}}
\bibcite{Ren2013}{{21}{2013}{{Ren et~al.}}{{Ren, Hu, Hu, Shui-bing, Yu, Zheng, and Zhi-jian}}}
\bibcite{R.Wilken2011}{{22}{2011}{{R.Wilken and Nikolov}}{{}}}
\bibcite{Tenovuo2002}{{23}{2002}{{Tenovuo}}{{}}}
\bibcite{Urisu2015}{{24}{2015}{{Urisu et~al.}}{{Urisu, Kondo, and Tsuge}}}
\bibcite{Vocadlo2001}{{25}{2001}{{Vocadlo et~al.}}{{Vocadlo, Davies, Laine, and Withers}}}
\bibcite{Le-chuan2020}{{26}{2020}{{Wang and Kuang}}{{}}}
\bibcite{Wu2017}{{27}{2017}{{Wu et~al.}}{{Wu, Wu, Fu, Wang, Yuan, Chen, and Hu}}}
\bibcite{Yijun2020}{{28}{2020}{{Yijun et~al.}}{{Yijun, Yuxuan, Songmin, Ya, and Shuailin}}}
\bibcite{ZHAI2015}{{29}{2015}{{Zhai et~al.}}{{Zhai, Zhang, Zhang, and Wu}}}
\bibcite{Zhao2009}{{30}{2009}{{Zhao et~al.}}{{Zhao, Bai, Xiao-yan, and Wu}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致谢}{15}{chapter*.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@finishall
