This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor.aux
The style file: plainnat.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 294 of file references.bib
 : 
 : general application
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Unknown2020
Warning--empty author in Unknown2020
Warning--empty journal in Li-li2017
Warning--empty journal in Yijun2020
Warning--there's a number but no volume in Zhao2009
You've used 30 entries,
            2773 wiz_defined-function locations,
            854 strings with 11621 characters,
and the built_in function-call counts, 15584 in all, are:
= -- 1432
> -- 1008
< -- 10
+ -- 339
- -- 309
* -- 1426
:= -- 2450
add.period$ -- 121
call.type$ -- 30
change.case$ -- 193
chr.to.int$ -- 30
cite$ -- 66
duplicate$ -- 604
empty$ -- 1146
format.name$ -- 352
if$ -- 3185
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 189
num.names$ -- 116
pop$ -- 317
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 647
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 325
warning$ -- 5
while$ -- 133
width$ -- 0
write$ -- 455
(There was 1 error message)
