\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Unk(2020)]{Unknown2020}
{New Functional Egg Products: Egg White Lysozyme Mouthwash}.
\newblock \emph{China Rural Science {\&} Technology}, 04:\penalty0 48, 2020.

\bibitem[Alhazmi et~al.(2014)Alhazmi, Stevenson, Amartey, and Qin]{Alhazmi2014}
Alaa Alhazmi, Johnathan~Warren Stevenson, Samuel Amartey, and Wensheng Qin.
\newblock {Discovery, Modification and Production of T4 Lysozyme for Industrial
  and Medical Uses}.
\newblock \emph{Int. J. Biol.}, 6\penalty0 (4), 2014.
\newblock ISSN 1916-9671.
\newblock \doi{10.5539/ijb.v6n4p45}.

\bibitem[Blake et~al.(1965)Blake, Koenig, Mair, North, Phillips, and
  Sarma]{Blake1965}
C~Blake, D~Koenig, G~Mair, A~North, D~Phillips, and V~Sarma.
\newblock {The three-dimensional structure of hen eggwhite lysozyme}.
\newblock \emph{Nature}, 206\penalty0 (49):\penalty0 757--761, 1965.

\bibitem[Borzooeian et~al.(2017)Borzooeian, Taslim, Borzooeian, Ghasemi, and
  Aminlari]{Borzooeian2017}
Z.~Borzooeian, M.~E. Taslim, G.~Borzooeian, O.~Ghasemi, and M.~Aminlari.
\newblock {Activity and stability analysis of covalent conjugated
  lysozyme-single walled carbon nanotubes: Potential biomedical and industrial
  applications}.
\newblock \emph{RSC Adv.}, 7\penalty0 (77):\penalty0 48692--48701, 2017.
\newblock ISSN 20462069.
\newblock \doi{10.1039/c7ra07189b}.

\bibitem[Brock et~al.(2003)Brock, Madigan, Martinko, and Parker]{Brock2003}
Thomas Dale~(viaf)108182990 Brock, Michael T~(viaf)27221308 Madigan, John
  M~(viaf)24825109 Martinko, and Jack~(viaf)115234898 Parker.
\newblock \emph{{Brock biology of microorganisms}}.
\newblock Upper Saddle River (N.J.) : Prentice-Hall, 10th ed. edition, 2003.
\newblock ISBN 0130491470.
\newblock URL \url{http://lib.ugent.be/catalog/rug01:000745286}.

\bibitem[Conte et~al.(2006)Conte, Buonocore, Bevilacqua, Sinigaglia, and {Del
  Nobile}]{Conte2006}
A.~Conte, G.~G. Buonocore, A.~Bevilacqua, M.~Sinigaglia, and M.~A. {Del
  Nobile}.
\newblock {Immobilization of lysozyme on polyvinylalcohol films for active
  packaging applications}.
\newblock \emph{J. Food Prot.}, 69\penalty0 (4):\penalty0 866--870, 2006.
\newblock ISSN 0362028X.
\newblock \doi{10.4315/0362-028X-69.4.866}.

\bibitem[Ercan and Demirci(2016)]{Ercan2016}
Duygu Ercan and Ali Demirci.
\newblock {Recent advances for the production and recovery methods of
  lysozyme}.
\newblock \emph{Critical Reviews in Biotechnology}, 36\penalty0 (6):\penalty0
  1078--1088, 2016.
\newblock ISSN 15497801.
\newblock \doi{10.3109/07388551.2015.1084263}.

\bibitem[Evran et~al.(2010)Evran, Yaşa, and Telefoncu]{Evran2010}
Serap Evran, Ihsan Yaşa, and Azmi Telefoncu.
\newblock {Modification of lysozyme with oleoyl chloride for broadening the
  antimicrobial specificity}.
\newblock \emph{Preparative Biochemistry and Biotechnology}, 40\penalty0
  (4):\penalty0 316--325, 2010.
\newblock ISSN 10826068.
\newblock \doi{10.1080/10826068.2010.488528}.

\bibitem[Gajda and Bugla-p{\l}osko{\'{n}}ska(2014)]{Gajda2014}
Ewa Gajda and Gabriela Bugla-p{\l}osko{\'{n}}ska.
\newblock {Lizozym – wyst{\c{e}}powanie w przyrodzie ,
  w{\l}a{\'{s}}ciwo{\'{s}}ci biologiczne i mo{\.{z}}liwo{\'{s}}ci
  zastosowa{\'{n}} Lysozyme – occurrence in nature , biological properties
  and possible applications}.
\newblock \emph{Postepy Hig Med Dosw (Online)}, 21\penalty0 (68):\penalty0
  1501--1515, 2014.

\bibitem[He et~al.(2008)He, Liu, Liu, Li, Li, and Wang]{He2008}
Jin-hua He, Yu~Liu, Guan-jie Liu, Lin-na Li, Hai-cheng Li, and Li-juan Wang.
\newblock {The Applications and Advances of Lysozyme in Medicine}.
\newblock \emph{Today's Pharmacology}, 02:\penalty0 16--19, 2008.

\bibitem[Held and {Van Smaalen}(2014)]{Held2014}
Jeanette Held and Sander {Van Smaalen}.
\newblock {The active site of hen egg-white lysozyme: Flexibility and chemical
  bonding}.
\newblock \emph{Acta Crystallographica Section D: Biological Crystallography},
  70\penalty0 (4):\penalty0 1136--1146, 2014.
\newblock ISSN 09074449.
\newblock \doi{10.1107/S1399004714001928}.

\bibitem[Huang and Demirci(2009)]{Huang2009}
Eric~Lu Huang and Ali Demirci.
\newblock {Enhanced Human Lysozyme Production by Kluyveromyces lactis}.
\newblock \emph{Food Bioprocess Technol}, 2\penalty0 (2):\penalty0 222--228,
  2009.
\newblock \doi{10.1007/s11947-008-0062-1}.

\bibitem[Ibrahim et~al.(2001)Ibrahim, Thomas, and Pellegrini]{Ibrahim2001}
Hisham~R Ibrahim, Ursula Thomas, and Antonio Pellegrini.
\newblock {A Helix-Loop-Helix Peptide at the Upper Lip of the Active Site Cleft
  of Lysozyme Confers Potent Antimicrobial Activity with Membrane
  Permeabilization Action}.
\newblock \emph{Journal of Biological Chemistry}, 276\penalty0 (47):\penalty0
  43767--43774, 2001.
\newblock ISSN 00219258.
\newblock \doi{10.1074/jbc.M106317200}.

\bibitem[Li-li et~al.(2017)Li-li, Chen-xi, and Yun-kang]{Li-li2017}
Zhang Li-li, Li~Chen-xi, and Chang Yun-kang.
\newblock 张黎丽，马梦琳，李晨熙，常允康 * （.
\newblock 3\penalty0 (1):\penalty0 3--6, 2017.

\bibitem[Lian et~al.(2012)Lian, Ma, Wei, and Liu]{Lian2012}
Zi~Xuan Lian, Zhong~Su Ma, Jing Wei, and Huan Liu.
\newblock {Preparation and characterization of immobilized lysozyme and
  evaluation of its application in edible coatings}.
\newblock \emph{Process Biochem.}, 47\penalty0 (2):\penalty0 201--208, 2012.
\newblock ISSN 13595113.
\newblock \doi{10.1016/j.procbio.2011.10.031}.
\newblock URL \url{http://dx.doi.org/10.1016/j.procbio.2011.10.031}.

\bibitem[Lin(2015)]{Lin2015}
Liu-feng Lin.
\newblock \emph{{Construction of Lyzozyme/Pectin Complex and Its Application in
  Delivery Systems for Nutrition and Drug}}.
\newblock Master, Huazhong Agricultural University, 2015.

\bibitem[Liu et~al.(2018)Liu, Wang, Liu, Jin, and Ma]{Liu2018}
Jihong Liu, Ning Wang, Yaping Liu, Yongguo Jin, and Meihu Ma.
\newblock {The antimicrobial spectrum of lysozyme broadened by reductive
  modification}, 2018.
\newblock ISSN 15253171.

\bibitem[Pellegrini et~al.(1992)Pellegrini, Thomas, von Fellenberg, and
  Wild]{Pellegrini1992}
A.~Pellegrini, U.~Thomas, R.~von Fellenberg, and P.~Wild.
\newblock {Bactericidal activities of lysozyme and aprotinin against
  Gram‐negative and Gram‐positive bacteria related to their basic
  character}.
\newblock \emph{Journal of Applied Bacteriology}, 72\penalty0 (3):\penalty0
  180--187, 1992.
\newblock ISSN 13652672.
\newblock \doi{10.1111/j.1365-2672.1992.tb01821.x}.

\bibitem[Quan(2006)]{Yu-tong2006}
Yu-tong Quan.
\newblock \emph{{Studied on the Extraction and Activities of Lysozyme from Egg
  White}}.
\newblock Doctor, Jilin University, 2006.

\bibitem[Ragland and Criss(2017)]{ragland2017bacterial}
Stephanie~A Ragland and Alison~K Criss.
\newblock From bacterial killing to immune modulation: Recent insights into the
  functions of lysozyme.
\newblock \emph{PLoS pathogens}, 13\penalty0 (9):\penalty0 e1006512, 2017.

\bibitem[Ren et~al.(2013)Ren, Hu, Hu, Shui-bing, Yu, Zheng, and
  Zhi-jian]{Ren2013}
Xi-ying Ren, Ya-qin Hu, Qing-lan Hu, Yang Shui-bing, Hai-xia Yu, Gang Zheng,
  and Yang Zhi-jian.
\newblock {Application of lysozyme in preservation of aquatic products}.
\newblock \emph{Science and Technology of Food Industry}, 34\penalty0
  (08):\penalty0 390--395, 2013.
\newblock \doi{10.13386/j.issn1002-0306.2013.08.084}.

\bibitem[R.Wilken and Nikolov(2011)]{R.Wilken2011}
Lisa R.Wilken and Zivko~L. Nikolov.
\newblock {Process evaluations and economic analyses of recombinant human
  lysozyme and hen egg‐white lysozyme purifications.pdf}.
\newblock \emph{Biotechnol Prog}, 27\penalty0 (3):\penalty0 733--734, 2011.

\bibitem[Tenovuo(2002)]{Tenovuo2002}
J.~Tenovuo.
\newblock {Clinical applications of antimicrobial host proteins
  lactoperoxidase, lysozyme and lactoferrin in xerostomia: Efficacy and
  safety}.
\newblock \emph{Oral Dis.}, 8\penalty0 (1):\penalty0 23--29, 2002.
\newblock ISSN 1354523X.
\newblock \doi{10.1034/j.1601-0825.2002.1o781.x}.

\bibitem[Urisu et~al.(2015)Urisu, Kondo, and Tsuge]{Urisu2015}
Atsuo Urisu, Y~Kondo, and I~Tsuge.
\newblock {Hen 's Egg Allergy}.
\newblock \emph{Chem Immunol Allergy}, 101:\penalty0 124--130, 2015.
\newblock \doi{10.1159/000375416}.

\bibitem[Vocadlo et~al.(2001)Vocadlo, Davies, Laine, and Withers]{Vocadlo2001}
David~J Vocadlo, Gideon~J Davies, Roger Laine, and Stephen~G Withers.
\newblock {Catalysis by hen egg-white lysozyme proceeds via a covalent
  intermediate}.
\newblock \emph{Nature}, 412\penalty0 (6849):\penalty0 835--838, 2001.
\newblock ISSN 00280836.
\newblock \doi{10.1038/35090602}.

\bibitem[Wang and Kuang(2020)]{Le-chuan2020}
Le-chuan Wang and Hai-rui Kuang.
\newblock {Research Progress of High Molecular Polymer in Lysozyme
  Immobilization}.
\newblock \emph{Food Research And Development}, 38\penalty0 (10):\penalty0
  87--93, 2020.

\bibitem[Wu et~al.(2017)Wu, Wu, Fu, Wang, Yuan, Chen, and Hu]{Wu2017}
Tiantian Wu, Chunhua Wu, Shalu Fu, Liping Wang, Chunhong Yuan, Shiguo Chen, and
  Yaqin Hu.
\newblock {Integration of lysozyme into chitosan nanoparticles for improving
  antibacterial activity}.
\newblock \emph{Carbohydr. Polym.}, 155:\penalty0 192--200, 2017.
\newblock ISSN 01448617.
\newblock \doi{10.1016/j.carbpol.2016.08.076}.
\newblock URL \url{http://dx.doi.org/10.1016/j.carbpol.2016.08.076}.

\bibitem[Yijun et~al.(2020)Yijun, Yuxuan, Songmin, Ya, and Shuailin]{Yijun2020}
L~I~U Yijun, Zhao Yuxuan, G~A~O Songmin, Wang Ya, and H~A~O Shuailin.
\newblock {Improvement of lysozyme separation and purification of egg white}.
\newblock 2020.
\newblock \doi{10.16791/j.cnki.sjg.2020.08.043}.

\bibitem[Zhai et~al.(2015)Zhai, Zhang, Zhang, and Wu]{ZHAI2015}
Wen-yi Zhai, Gui-xiang Zhang, Bing-wen Zhang, and Qiang Wu.
\newblock {Scientific Interpretation of Chinese Traditional Food: Steamed
  Buns}.
\newblock \emph{Food and Nutrition in China}, 21\penalty0 (12):\penalty0
  28--31, 2015.

\bibitem[Zhao et~al.(2009)Zhao, Bai, Xiao-yan, and Wu]{Zhao2009}
Dian-bo Zhao, Yan-hong Bai, Zhang Xiao-yan, and You-jun Wu.
\newblock {Research Progress of Modification of Natural Biological Preservative
  Lysozyme}.
\newblock \emph{China Food Additives}, \penalty0 (05):\penalty0 200--204, 2009.

\end{thebibliography}
